# ssm

./: pom.xml  pom2.xml
src/main/java/com/intelife/videomis/util/: DateUtil.java  StringUtil.java  ViewObjectUtil.java
src/main/java/com/ssm/aop/aspect/: CheckAspect.java  CheckAspect2.java
src/main/java/com/ssm/aop/web/controller/: UserController.java
src/main/java/com/ssm/chat/web/controller/: SocketController.java
src/main/java/com/ssm/chat/web/socket/config/: WebSocketConfig.java
src/main/java/com/ssm/chat/web/socket/controller/: ChatController.java
src/main/java/com/ssm/chat/web/vo/: Greeting.java
src/main/java/com/ssm/forwardandredirect/web/controller/: ForwardController.java  RedirectController.java
src/main/java/com/ssm/i18n/web/controller/: UserI18nController.java
src/main/java/com/ssm/interceptor/common/: AuthorizationException.java  CommonInterceptor.java  CommonInterceptor2.java
src/main/java/com/ssm/interceptor/web/controller/: LoginController.java
src/main/java/com/ssm/kernel/dao/: CaseMapper.java  CaseTypeMapper.java  ExampleMapper.java  UserMapper.java  UsergroupMapper.java  YLMCaseInfoMapper.java
src/main/java/com/ssm/kernel/model/: Case.java  CaseType.java  CaseWithBLOBs.java  User.java  Usergroup.java  YLMCaseInfo.java
src/main/java/com/ssm/kernel/service/: IUserService.java  IUserService2.java
src/main/java/com/ssm/kernel/service/impl/: IUserServiceImpl.java  IUserServiceImpl2.java
src/main/java/com/ssm/page/controller/: PageController.java
src/main/java/com/ssm/page/dao/: PageMapper.java
src/main/java/com/ssm/page/model/: PageModel.java
src/main/java/com/ssm/page/service/: IPageService.java
src/main/java/com/ssm/page/service/impl/: IPageServiceImpl.java
src/main/java/com/ssm/scheduled/service/: AnnotationScheduledService.java  XmlScheduledService.java
src/main/java/com/ssm/upload/web/controller/: DownloadController.java  UploadController.java
src/main/java/com/ssm/validator/constraints/: Money.java  MoneyValidator.java
src/main/java/com/ssm/validator/group/: Group.java  GroupA.java  GroupB.java
src/main/java/com/ssm/validator/model/: UserAnno.java  UserGroup.java  UserVaild.java
src/main/java/com/ssm/validator/web/controller/: UserAnnoController.java  UserGroupController.java  UserMultiController.java  UserVaildController.java
src/main/java/com/ssm/validator/web/validator/: UserValidator.java
src/main/java/com/ssm/web/controller/: UserController.java
src/main/resources/: log4j.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/jdbc/: jdbc.properties
src/main/resources/messages/: message_zh_CN.properties  validationMessage_zh_CN.properties  validation_zh_CN.properties
src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: CaseMapper.xml  CaseTypeMapper.xml  ExampleMapper.xml  PageMapper.xml  UserMapper.xml  UsergroupMapper.xml  YLMCaseInfoMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-ehcache.xml  spring-interceptor.xml  spring-mybatis.xml  spring-resource.xml  spring-scheduled.xml  spring-static.xml  spring-validator.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  put.jsp  user.jsp  validator.jsp
src/main/webapp/WEB-INF/jsp/chat/: socket.jsp
src/main/webapp/WEB-INF/jsp/i18n/: init2.jsp  message.jsp
src/main/webapp/WEB-INF/jsp/upload/: download.jsp  result.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/validator/: validator.jsp  validatorAnno.jsp  validatorGroup.jsp  validatorMulti.jsp
src/test/java/com/ssm/kernel/service/impl/: UserServiceTest.java
